# DashboardHandler

./: DashboardHandler.iss  DashboardHandler.sln
DashboardHandler/: App.xaml  App.xaml.cs  DashboardHandler.csproj  FodyWeavers.xml
DashboardHandler/Converters/: AutomationIdBuilderConverte.cs  ParamToDropDownListConverte.cs  SwitchOnOffDescriptionConverte.cs
DashboardHandler/Interfaces/: IDashboardV.cs  IDashboardVM.cs
DashboardHandler/Models/: DesignDiagramData.cs
DashboardHandler/Models/ToolsDesign/: DesignToolBase.cs  DesignToolChart.cs  DesignToolComandsList.cs  DesignToolComboBox.cs  DesignToolCommandsList.cs  DesignToolGauge.cs  DesignToolLed.cs  DesignToolMonitorList.cs  DesignToolRegister.cs  DesignToolSwitch.cs  DesignToolTextBox.cs
DashboardHandler/Resources/: NodesTemplates.xaml  SymbolsTemplates.xaml
DashboardHandler/Selectors/: SymbolTemplateSelector.cs
DashboardHandler/Services/: GenerateService.cs  Generate_ViewModel_Service.cs  Generate_Xaml_Service.cs
DashboardHandler/ViewModels/: DashboardHandlerMainViewModel.cs  DesignDashboardViewModel.cs  DesignDocingViewModel.cs  DesignDokcingViewModel.cs  DesignViewModel.cs  DisplayDashboardViewModel.cs  DisplayDokcingViewModel.cs  DisplayViewModel.cs  DocingViewModel.cs  DocumantsDokcingViewModel.cs  PropertyGridViewModel.cs  StencilViewModel.cs
DashboardHandler/ViewModels/Models/ToolsDesign/: DesignToolBase.cs  DesignToolChart.cs  DesignToolComandsList.cs  DesignToolComboBox.cs  DesignToolGauge.cs  DesignToolLed.cs  DesignToolMonitorList.cs  DesignToolRegister.cs  DesignToolSwitch.cs  DesignToolTextBox.cs
DashboardHandler/Views/: DashboardHandlerMainView.xaml  DashboardHandlerMainView.xaml.cs  DesignDashboardView.xaml  DesignDashboardView.xaml.cs  DesignView.xaml  DesignView.xaml.cs  DisplayDashboardView.xaml  DisplayDashboardView.xaml.cs  DisplayView.xaml  DisplayView.xaml.cs  PropertyGridView.xaml  PropertyGridView.xaml.cs  StencilView.xaml  StencilView.xaml.cs
Dashborad/: Dashboard.csproj  FodyWeavers.xml
Dashborad/Converters/: DesignLedWidthConverte.cs  ParamToDropDownListConverte.cs  SwitchOnOffDescriptionConverte.cs
Dashborad/Models/: DesignDiagramData.cs
Dashborad/Models/ToolsDesign/: DesignToolBase.cs  DesignToolChart.cs  DesignToolComboBox.cs  DesignToolCommandsList.cs  DesignToolGauge.cs  DesignToolLed.cs  DesignToolMonitorList.cs  DesignToolRegister.cs  DesignToolSwitch.cs  DesignToolTextBox.cs
Dashborad/Resources/: NodesTemplates.xaml  SymbolsTemplates.xaml
Dashborad/Selectors/: SymbolTemplateSelector.cs
Dashborad/Services/: GenerateService.cs  Generate_ViewModel_Service.cs  Generate_Xaml_Service.cs
Dashborad/ViewModels/: DesignDashboardViewModel.cs  DesignDokcingViewModel.cs  DesignViewModel.cs  DisplayDashboardViewModel.cs  DisplayDokcingViewModel.cs  DisplayViewModel.cs  DocingViewModel.cs  PropertyGridViewModel.cs  StencilViewModel.cs
Dashborad/Views/: DesignDashboardView.xaml  DesignDashboardView.xaml.cs  DesignView.xaml  DesignView.xaml.cs  DisplayDashboardView.xaml  DisplayDashboardView.xaml.cs  DisplayView.xaml  DisplayView.xaml.cs  PropertyGridView.xaml  PropertyGridView.xaml.cs  StencilView.xaml  StencilView.xaml.cs
