<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="5.1.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="Syncfusion.PropertyGrid.WPF" Version="24.2.7" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="24.2.7" />
    <PackageReference Include="Syncfusion.SfDiagram.WPF" Version="24.2.7" />
    <PackageReference Include="Syncfusion.SfGauge.WPF" Version="24.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DevicesInfrastructures\DeviceCommunicators\DeviceCommunicators.csproj" />
    <ProjectReference Include="..\..\DevicesInfrastructures\DeviceHandler\DeviceHandler.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Communication\Communication.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Controls\Controls.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Converters\Converters.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DBCFileParser\DBCFileParser.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Entities\Entities.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DesignDashboardView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DesignView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DisplayDashboardView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DisplayView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PropertyGridView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\StencilView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
