<mah:MetroWindow x:Class="DashboardHandler.Views.DashboardHandlerMainView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:device_handler_views="clr-namespace:DeviceHandler.Views;assembly=DeviceHandler"
                 xmlns:dashboard_views="clr-namespace:Dashboard.Views;assembly=Dashboard"
                 xmlns:local="clr-namespace:DashboardHandler.Views"
                 mc:Ignorable="d"
                 Title="Dashboard Handler" Height="450" Width="1200"
                 WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Controls;component/Resources/ButtonWithIcon.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" >

                <Button Style="{StaticResource ButtonWithIconStyle}"
                        Width="30"
                        Height="30"
                        Margin="5,0,5,0"
                        ToolTip="Change the background to Dark/Light"
                        Command="{Binding ChangeDarkLightCommand}"
                        VerticalAlignment="Center">
                    <iconPacks:Material Kind="InvertColors" />
                </Button>

            </StackPanel>

            <device_handler_views:CanConnectView Grid.Column="1" 
                                                 HorizontalAlignment="Center"
                                                 DataContext="{Binding DevicesContainer.DevicesFullDataList[0].ConnectionViewModel}"/>

            <device_handler_views:CommunicationIndeicatorView Grid.Column="2" 
                                                              DataContext="{Binding DevicesContainer}"/>

        </Grid>

        <Line Grid.Row="1" X1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent2}"/>

        <TabControl Grid.Row="2"
                    mah:TabControlHelper.Underlined="TabPanel"
                    SelectedIndex="0">

            <TabItem Header="Design" >
                <dashboard_views:DesignView DataContext="{Binding Design}"/>
            </TabItem>
            
            <TabItem Header="Display" >
                <dashboard_views:DisplayView DataContext="{Binding Display}"/>
            </TabItem>

        </TabControl>


        <Border Grid.Row="3" Background="{DynamicResource MahApps.Brushes.Accent}">
            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Version: " 
                   FontSize="16"
                   FontWeight="DemiBold" 
                   Foreground="White" 
                   VerticalAlignment="Center"
                   Margin="5,0,5,0"/>

                <TextBlock Text="{Binding Version}" 
                   FontSize="16"
                   FontWeight="DemiBold" 
                   Foreground="White" 
                   VerticalAlignment="Center"
                   Margin="5,0,0,0"/>

            </StackPanel>
        </Border>

    </Grid>
</mah:MetroWindow>
